<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/car_cotainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >
    </FrameLayout>

    <RadioGroup
        android:id="@+id/mini_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/car_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/car_home_page"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="@string/mini_previous"
            android:textColor="@color/mini_color_car"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/mini_classify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/car_home_page"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="@string/mini_classify"
            android:textColor="@color/mini_color_car"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/car_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/car_home_page"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="@string/car_setting"
            android:textColor="@color/mini_color_car"
            android:textSize="18sp" />
    </RadioGroup>

</LinearLayout>