<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/car_main_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#F4F5F7"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/car_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:gravity="right"
            android:padding="5dp"
            android:text="@string/car_setting"
            android:textColor="#A3A3A4" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#C3C4C6" />
    </LinearLayout>

</LinearLayout>