<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/car_main_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6E8E7"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/car_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:contentDescription="@string/car_logo"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#556677"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/car_detail_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="劳斯莱斯幻影劳斯莱斯幻影劳斯莱斯幻影劳斯莱斯幻影劳斯莱斯幻影劳斯莱斯幻影劳斯莱斯幻影" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/car_story_scroll"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#556677"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/car_story"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:text="劳斯莱斯幻影劳斯莱斯幻影劳斯莱斯幻影劳斯莱斯幻影劳斯莱斯幻影劳斯莱斯幻影劳斯莱斯幻影" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>